________________________________________________________________________________   
|                                     LOGIN PAGE (Label 1)                         
|                                                                            
|     User Name (Label 2)     (TextBox 1)
|
|     Password (Label 3)     (TextBox 2)
|
|
|                                          Submit(button)
|                                                                                              
|________________________________________________________________________________

____________________________________________________________________________
|                                Vote Eligibility (label 1)
|
| enter your age (label 2)      (TextBox1)
|      
|                                check (button)
|
|_________________________________________________________________________________

Source Code (Form1):
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
namespace Basic_Server_Controls
{
public partial class Form1 : Form
{
public Form1()
{
InitializeComponent();
}
private void button1_Click(object sender, EventArgs e)
{
if (textBox1.Text == "")
{
MessageBox.Show("Enter Username !!");
}
else if (textBox2.Text == "")
{
MessageBox.Show("Enter Password !!");
}
else if (textBox1.Text == "Abi" && textBox2.Text == "123")
{
this.Hide();
Form frm2 = new Form2();
frm2.ShowDialog();
}
else
{
MessageBox.Show("Invalid Credential", "Try Again");
}
}
}
}

Form2:
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
namespace Basic_Server_Controls
{
public partial class Form2 : Form
{
public Form2()
{
InitializeComponent();
}
private void button1_Click(object sender, EventArgs e)
{
int a;
a = Convert.ToInt32(textBox1.Text);
if (a >= 18)
{
MessageBox.Show("Eligibility To Vote !!");
}
else
{
MessageBox.Show("Not Eligibility To Vote !!");
}
}
}
}
