_____________________________________________________________________
|STRING OPERATIONS
|enter a string : textbox
|submit(button)
|label1
|enter a string : textbox
|choose the operation to be performed : dropdown box
|enter the string to check : textbox
|enter the start index : textbox
|enter the length to be check : textbox
|enter the string want to be replaced : textbox
|enter replaced string : textbox
|apply(button)
|label2                                                              
|___________________________________________________________________

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
namespace WebApplication9
{
public partial class WebForm1 : System.Web.UI.Page
{
protected void Page_Load(object sender, EventArgs e)
{
}
protected void submit_Click(object sender, EventArgs e)
{
string s = TextBox1.Text;
int num = 0, cl = 0, sl = 0, sp = 0, ss = 0;
foreach (char c in s)
{
if (Char.IsDigit(c)) num++;
else if (Char.IsUpper(c)) cl++;
else if (Char.IsLower(c)) sl++;
else if (Char.IsWhiteSpace(c)) sp++;
else sp++;
}
Label3.Text = $"number of digits:{num}<br/>" + $"capital letters:{cl}<br/>" +$"small
letters:{sl}<br/>" + $"spaces:{sp}<br/>" + $"special symbols:{sp++}";
}
protected void apply_Click(object sender, EventArgs e)
{
string s = TextBox2.Text;
int choice = Convert.ToInt32(DropDownList1.SelectedValue);
Console.WriteLine("1. Clone");
Console.WriteLine("2. Contains");
Console.WriteLine("3. ToLower");
Console.WriteLine("4. ToUpper");
Console.WriteLine("5. Trim");
Console.WriteLine("6. Substring");
Console.WriteLine("7. Replace");
string choice = Console.ReadLine();
int ch = int.Parse(choice);
string output = "";
switch (choice)
{
case 1:
output = (string)s.Clone();
break;
case 2:
output = s.Contains(TextBox3.Text) ? "True" : "False";
break;
case 3:
output = s.ToLower();
break;
case 4:
output = s.ToUpper();
break;
case 5:
output = s.Trim();
break;
case 6:
int start = int.Parse(TextBox4.Text);
int length = int.Parse(TextBox5.Text);
output = s.Substring(start, length);
break;
case 7:
output = s.Replace(TextBox6.Text, TextBox7.Text);
break;
default:
output = "Invalid choice.";
break;
}
Label11.Text = "Output: " + output;
}
}
}





